<project name="Fill" default="run" basedir=".">
  <description>
    Simple build file for our Fill game
  </description>
  <target name="pre-build">
    <mkdir dir="build" />
  </target>
  <target name="copy-assets" depends="pre-build">
    <copy todir="build">
      <fileset dir="resources" excludes="**/*.xcf" />
    </copy>
  </target>
  <target name="build" depends="copy-assets">
    <javac includeantruntime="false" srcdir="src" destdir="build" />
  </target>
  <target name="run" depends="build">
    <java classname="cglosser.Main" classpath="build" fork="true" />
  </target>
  <target name="clean">
    <delete dir="build" />
  </target>
</project>
